[어] vowel_key=eo (어)
gender_majority=Male
mean_f0=175.69 Hz
mean_f1=674.41 Hz
mean_f2=1192.87 Hz
mean_score=47.0 /100

Samples:
 - 녹음 (8).wav: f0=146.4, f1=629.7, f2=959.3, score=69, gender=Male
   feedback: Tongue too back → move it slightly forward.
 - 녹음 (6).wav: f0=152.8, f1=699.0, f2=927.4, score=69, gender=Male
   feedback: Tongue too back → move it slightly forward.
 - 녹음 (9).wav: f0=213.2, f1=752.0, f2=2010.7, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음 (2).wav: f0=235.9, f1=711.3, f2=1299.8, score=14, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음 (5).wav: f0=199.0, f1=674.5, f2=1049.9, score=63, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음 (3).wav: f0=124.4, f1=535.2, f2=867.2, score=46, gender=Male
   feedback: Mouth too closed / tongue too high → lower tongue slightly. Tongue too back → move it slightly forward.
 - 녹음 (4).wav: f0=154.7, f1=619.4, f2=900.4, score=62, gender=Male
   feedback: Mouth too closed / tongue too high → lower tongue slightly. Tongue too back → move it slightly forward.
 - 녹음 (10).wav: f0=197.4, f1=648.7, f2=961.3, score=83, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly.
 - 녹음.wav: f0=177.8, f1=736.9, f2=2006.4, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음 (7).wav: f0=155.5, f1=737.6, f2=946.2, score=64, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too back → move it slightly forward.
