[우] vowel_key=u (우)
gender_majority=Male
mean_f0=154.86 Hz
mean_f1=637.92 Hz
mean_f2=1816.37 Hz
mean_score=14.1 /100

Samples:
 - 녹음 (8).wav: f0=135.6, f1=769.5, f2=1380.9, score=7, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too back → move it slightly forward.
 - 녹음 (6).wav: f0=136.0, f1=673.2, f2=2124.9, score=51, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음 (9).wav: f0=130.6, f1=402.9, f2=861.3, score=0, gender=Male
   feedback: Mouth too closed / tongue too high → lower tongue slightly. Tongue too back → move it slightly forward.
 - 녹음 (2).wav: f0=144.2, f1=666.8, f2=1862.0, score=83, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly.
 - 녹음 (5).wav: f0=174.6, f1=523.9, f2=1926.2, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back. (Recording note: Volume too low; speak louder.)
   quality:  Volume too low; speak louder.
 - 녹음 (3).wav: f0=185.8, f1=730.5, f2=2063.8, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음 (4).wav: f0=148.9, f1=745.8, f2=2337.0, score=0, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음 (10).wav: f0=177.8, f1=661.6, f2=2272.9, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음.wav: f0=180.1, f1=679.3, f2=2367.7, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음 (7).wav: f0=134.9, f1=525.8, f2=967.0, score=0, gender=Male
   feedback: Mouth too closed / tongue too high → lower tongue slightly. Tongue too back → move it slightly forward.
