[아] vowel_key=a (아)
gender_majority=Male
mean_f0=160.41 Hz
mean_f1=822.42 Hz
mean_f2=1211.53 Hz
mean_score=65.1 /100

Samples:
 - 녹음 (8).wav: f0=152.9, f1=749.6, f2=1187.4, score=81, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly.
 - 녹음 (6).wav: f0=179.8, f1=841.4, f2=1266.6, score=43, gender=Female
   feedback: Mouth too closed / tongue too high → lower tongue slightly. Tongue too back → move it slightly forward.
 - 녹음 (9).wav: f0=173.4, f1=934.5, f2=1310.2, score=65, gender=Female
   feedback: Tongue too back → move it slightly forward.
 - 녹음 (2).wav: f0=174.9, f1=853.7, f2=1224.4, score=42, gender=Female
   feedback: Mouth too closed / tongue too high → lower tongue slightly. Tongue too back → move it slightly forward.
 - 녹음 (5).wav: f0=170.3, f1=855.8, f2=1231.9, score=43, gender=Female
   feedback: Mouth too closed / tongue too high → lower tongue slightly. Tongue too back → move it slightly forward.
 - 녹음 (3).wav: f0=125.0, f1=735.0, f2=1141.2, score=87, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly.
 - 녹음 (4).wav: f0=157.6, f1=889.8, f2=1220.3, score=58, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음.wav: f0=145.7, f1=787.8, f2=1165.1, score=80, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly.
 - 녹음 (7).wav: f0=164.0, f1=754.1, f2=1156.7, score=87, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly.
