[오] vowel_key=o (오)
gender_majority=Male
mean_f0=164.28 Hz
mean_f1=462.21 Hz
mean_f2=953.22 Hz
mean_score=33.1 /100

Samples:
 - 녹음 (8).wav: f0=150.7, f1=503.7, f2=554.5, score=45, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly.
 - 녹음 (6).wav: f0=130.0, f1=391.2, f2=704.3, score=65, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음 (9).wav: f0=202.6, f1=494.7, f2=1575.6, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음 (2).wav: f0=205.0, f1=498.2, f2=1499.8, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음 (5).wav: f0=187.8, f1=483.9, f2=666.6, score=25, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly.
 - 녹음 (3).wav: f0=134.1, f1=409.3, f2=695.6, score=61, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음 (4).wav: f0=139.9, f1=430.3, f2=741.4, score=50, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back.
 - 녹음 (10).wav: f0=181.4, f1=460.3, f2=1544.3, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too front → pull it slightly back. (Recording note: Background noise high; quieter place please.)
   quality:  Background noise high; quieter place please.
 - 녹음 (7).wav: f0=147.2, f1=488.2, f2=596.8, score=52, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly.
