[이] vowel_key=i (이)
gender_majority=Female
mean_f0=195.63 Hz
mean_f1=374.45 Hz
mean_f2=2139.51 Hz
mean_score=3.1 /100

Samples:
 - 녹음 (8).wav: f0=236.4, f1=382.1, f2=2175.2, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too back → move it slightly forward.
 - 녹음 (6).wav: f0=207.4, f1=398.3, f2=2188.8, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too back → move it slightly forward.
 - 녹음 (9).wav: f0=233.2, f1=400.9, f2=2323.8, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too back → move it slightly forward.
 - 녹음 (2).wav: f0=227.5, f1=431.6, f2=2247.9, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too back → move it slightly forward.
 - 녹음 (5).wav: f0=177.3, f1=330.0, f2=2073.0, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too back → move it slightly forward.
 - 녹음 (3).wav: f0=129.2, f1=358.7, f2=1968.4, score=13, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too back → move it slightly forward. (Recording note: Volume too low; speak louder.)
   quality:  Volume too low; speak louder.
 - 녹음 (4).wav: f0=130.8, f1=344.1, f2=1926.6, score=15, gender=Male
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too back → move it slightly forward. (Recording note: Volume too low; speak louder.)
   quality:  Volume too low; speak louder.
 - 녹음.wav: f0=193.2, f1=343.3, f2=2111.7, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too back → move it slightly forward.
 - 녹음 (7).wav: f0=225.8, f1=381.1, f2=2240.2, score=0, gender=Female
   feedback: Mouth too open / tongue too low → raise tongue slightly. Tongue too back → move it slightly forward.
